<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/12.15.0/firebase-app.js";
import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/12.15.0/firebase-auth.js";


const firebaseConfig = {
apiKey: "AIzaSyCjZk8A8tJvUf4YmIkAy-g3_5YqhvW-3Bc",
authDomain: "playwithalina-d7bb3.firebaseapp.com",
projectId: "playwithalina-d7bb3",
storageBucket: "playwithalina-d7bb3.firebasestorage.app",
messagingSenderId: "18244211359",
appId: "1:18244211359:web:d10be09d3e9fbb184c88aa"
};


const app = initializeApp(firebaseConfig);
const auth = getAuth(app);


document.querySelector("form").addEventListener("submit", async(e)=>{

e.preventDefault();

const email = document.querySelector('input[type="email"]').value;
const password = document.querySelector('input[type="password"]').value;


try{

await signInWithEmailAndPassword(auth,email,password);

alert("Login Successful");

window.location.href="wallet.html";


}catch(error){

alert(error.message);

}

});

</script>
